
<!doctype html>
<html lang="uk" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Курс Python українською — від основ до просунутих тем, у форматі книги">
      
      
      
        <link rel="canonical" href="https://nikoriakviktot.github.io/PY-Course-Victor-Nikoriak-22-09-2026/reference/python_core/strings/">
      
      
        <link rel="prev" href="../dicts/">
      
      
        <link rel="next" href="../functions/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Рядки (str) - PY Course — Viktor Nikoriak</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#strings-python" class="md-skip">
          Перейти до змісту
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Хедер">
    <a href="../../.." title="PY Course — Viktor Nikoriak" class="md-header__button md-logo" aria-label="PY Course — Viktor Nikoriak" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PY Course — Viktor Nikoriak
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Рядки (str)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Пошук" placeholder="Пошук" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Шукати">
        
        <button type="reset" class="md-search__icon md-icon" title="Очистити" aria-label="Очистити" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Пошук розпочато
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/NikoriakViktot/PY-Course-Victor-Nikoriak-22-09-2026" title="Перейти до вихідного коду" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    NikoriakViktot/PY-Course-Victor-Nikoriak-22-09-2026
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Вкладки" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Головна

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../00_getting_started/" class="md-tabs__link">
          
  
  
    
  
  Як користуватися

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../modules/" class="md-tabs__link">
          
  
  
    
  
  Модулі курсу (в розробці)

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../00_python_mental_model/" class="md-tabs__link">
          
  
  
    
  
  Довідник

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Навігація" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="PY Course — Viktor Nikoriak" class="md-nav__button md-logo" aria-label="PY Course — Viktor Nikoriak" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    PY Course — Viktor Nikoriak
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/NikoriakViktot/PY-Course-Victor-Nikoriak-22-09-2026" title="Перейти до вихідного коду" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    NikoriakViktot/PY-Course-Victor-Nikoriak-22-09-2026
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Головна
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../00_getting_started/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Як користуватися
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../modules/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Модулі курсу (в розробці)
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Довідник
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Довідник
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../00_python_mental_model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ментальна модель Python
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../01_zen_of_python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zen of Python
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../git-cheatsheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Git шпаргалка
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Python Core
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_4" id="__nav_4_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Python Core
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lists/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Списки (list)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tuples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Кортежі (tuple, namedtuple)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Множини (set)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dicts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Словники (dict)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Рядки (str)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Рядки (str)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Зміст">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Зміст
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Об'єднання та розбиття рядків
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Об&#39;єднання та розбиття рядків">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#joiniterable" class="md-nav__link">
    <span class="md-ellipsis">
      
        join(iterable)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#splitsepnone-maxsplit-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        split(sep=None, maxsplit=-1)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Пошук та заміна
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Пошук та заміна">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#replaceold-new-count" class="md-nav__link">
    <span class="md-ellipsis">
      
        replace(old, new[, count])
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#findsub-start-end" class="md-nav__link">
    <span class="md-ellipsis">
      
        find(sub[, start[, end]])
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#countsub-start-end" class="md-nav__link">
    <span class="md-ellipsis">
      
        count(sub[, start[, end]])
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Очищення та форматування тексту
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Очищення та форматування тексту">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stripchars-lstrip-rstrip" class="md-nav__link">
    <span class="md-ellipsis">
      
        strip([chars]), lstrip(), rstrip()
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lower-upper" class="md-nav__link">
    <span class="md-ellipsis">
      
        lower() та upper()
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Перевірка вмісту
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Перевірка вмісту">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#startswithprefix-endswithsuffix" class="md-nav__link">
    <span class="md-ellipsis">
      
        startswith(prefix) та endswith(suffix)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#isdigit-isalpha-isalnum" class="md-nav__link">
    <span class="md-ellipsis">
      
        isdigit(), isalpha(), isalnum()
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Функції та ФП
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../namespaces_legb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Простори імен / LEGB
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../eval_and_safe_alternatives/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    eval() та безпечні альтернативи
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../exceptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exceptions & Error Handling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../file_io_json/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    File I/O та JSON
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../introspection_debug_tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python Helper Toolkit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Зміст">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Зміст
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Об'єднання та розбиття рядків
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Об&#39;єднання та розбиття рядків">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#joiniterable" class="md-nav__link">
    <span class="md-ellipsis">
      
        join(iterable)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#splitsepnone-maxsplit-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        split(sep=None, maxsplit=-1)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Пошук та заміна
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Пошук та заміна">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#replaceold-new-count" class="md-nav__link">
    <span class="md-ellipsis">
      
        replace(old, new[, count])
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#findsub-start-end" class="md-nav__link">
    <span class="md-ellipsis">
      
        find(sub[, start[, end]])
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#countsub-start-end" class="md-nav__link">
    <span class="md-ellipsis">
      
        count(sub[, start[, end]])
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Очищення та форматування тексту
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Очищення та форматування тексту">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stripchars-lstrip-rstrip" class="md-nav__link">
    <span class="md-ellipsis">
      
        strip([chars]), lstrip(), rstrip()
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lower-upper" class="md-nav__link">
    <span class="md-ellipsis">
      
        lower() та upper()
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Перевірка вмісту
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Перевірка вмісту">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#startswithprefix-endswithsuffix" class="md-nav__link">
    <span class="md-ellipsis">
      
        startswith(prefix) та endswith(suffix)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#isdigit-isalpha-isalnum" class="md-nav__link">
    <span class="md-ellipsis">
      
        isdigit(), isalpha(), isalnum()
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Навігація" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Головна
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../../../00_python_mental_model/" class="md-path__link">
          
  <span class="md-ellipsis">
    Довідник
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    Python Core
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="strings-python">Робота з рядками (Strings) у Python<a class="headerlink" href="#strings-python" title="Permanent link">&para;</a></h1>
<p>Оскільки рядки в Python є незмінними (<strong>immutable</strong>) об'єктами, жоден із методів не змінює вихідний рядок «на місці». Натомість кожен метод створює та повертає абсолютно новий рядок (або інший тип даних, наприклад, список чи логічне значення).</p>
<p>Нижче — найчастіше використовувані методи для роботи з текстовими даними: їхній опис, логіка використання та приклади.</p>
<h2 id="1">1. Об'єднання та розбиття рядків<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<h3 id="joiniterable"><code>join(iterable)</code><a class="headerlink" href="#joiniterable" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Опис:</strong> метод викликається для рядка-роздільника. Він приймає послідовність (наприклад, список або кортеж) і об'єднує всі її елементи в один суцільний рядок, вставляючи між ними цей роздільник.</li>
<li><strong>Де і для чого використовується:</strong> це найшвидший і найправильніший спосіб склеїти велику кількість рядків (набагато ефективніший за оператор <code>+</code>). Часто застосовується для форматування виводу, перетворення списку слів у речення, створення шляхів або генерації CSV-рядків.</li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">words</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'Python'</span><span class="p">,</span> <span class="s1">'це'</span><span class="p">,</span> <span class="s1">'чудово'</span><span class="p">]</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="n">sentence</span> <span class="o">=</span> <span class="s1">' '</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">words</span><span class="p">)</span>  <span class="c1"># об'єднання через пробіл</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="nb">print</span><span class="p">(</span><span class="n">sentence</span><span class="p">)</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="n">csv_line</span> <span class="o">=</span> <span class="s1">','</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="s1">'Яблуко'</span><span class="p">,</span> <span class="s1">'10'</span><span class="p">,</span> <span class="s1">'50.5'</span><span class="p">])</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="nb">print</span><span class="p">(</span><span class="n">csv_line</span><span class="p">)</span>
</code></pre></div>
<p><strong>Результат:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>Python це чудово
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>Яблуко,10,50.5
</code></pre></div>
<h3 id="splitsepnone-maxsplit-1"><code>split(sep=None, maxsplit=-1)</code><a class="headerlink" href="#splitsepnone-maxsplit-1" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Опис:</strong> розбиває рядок на підрядки (слова) за вказаним роздільником <code>sep</code> і повертає список цих підрядків. Якщо <code>sep</code> не вказано, рядок розбивається по всіх пробільних символах (пробіли, табуляція, символи нового рядка).</li>
<li><strong>Де і для чого використовується:</strong> ідеально підходить для парсингу (аналізу) тексту: наприклад, коли потрібно розбити речення на окремі слова, витягти дані з рядка, де значення розділені комами, або прочитати вміст файлу по словах.</li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="n">text</span> <span class="o">=</span> <span class="s2">"one,two,three"</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="n">items</span> <span class="o">=</span> <span class="n">text</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">","</span><span class="p">)</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="nb">print</span><span class="p">(</span><span class="n">items</span><span class="p">)</span>
</code></pre></div>
<p><strong>Результат:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>['one', 'two', 'three']
</code></pre></div>
<h2 id="2">2. Пошук та заміна<a class="headerlink" href="#2" title="Permanent link">&para;</a></h2>
<h3 id="replaceold-new-count"><code>replace(old, new[, count])</code><a class="headerlink" href="#replaceold-new-count" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Опис:</strong> повертає копію рядка, в якій усі входження підрядка <code>old</code> замінено на <code>new</code>. Необов'язковий параметр <code>count</code> дозволяє вказати максимальну кількість замін.</li>
<li><strong>Де і для чого використовується:</strong> очищення даних (наприклад, видалення зайвих ком чи символів), виправлення помилок у тексті, масова заміна слів або форматування.</li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="n">info</span> <span class="o">=</span> <span class="s2">"Я люблю Java. Java — найкраща мова програмування."</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="n">new_info</span> <span class="o">=</span> <span class="n">info</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">"Java"</span><span class="p">,</span> <span class="s2">"Python"</span><span class="p">)</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="nb">print</span><span class="p">(</span><span class="n">new_info</span><span class="p">)</span>
</code></pre></div>
<p><strong>Результат:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>Я люблю Python. Python — найкраща мова програмування.
</code></pre></div>
<h3 id="findsub-start-end"><code>find(sub[, start[, end]])</code><a class="headerlink" href="#findsub-start-end" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Опис:</strong> шукає підрядок <code>sub</code> у рядку та повертає індекс (позицію) його першого входження. Якщо підрядок не знайдено, метод повертає <code>-1</code>.</li>
<li><strong>Де і для чого використовується:</strong> коли потрібно дізнатися, чи є текст у рядку і де саме він знаходиться, щоб потім, наприклад, витягти частину рядка за допомогою зрізів (слайсів).</li>
</ul>
<div class="admonition note">
<p class="admonition-title">find() проти index()</p>
<p>Існує схожий метод <code>index()</code>, але він видає помилку <code>ValueError</code>, якщо підрядок не знайдено — тоді як <code>find()</code> просто повертає <code>-1</code>.</p>
</div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="n">s</span> <span class="o">=</span> <span class="s1">'Berlin: 18.4 C'</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="n">pos</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">':'</span><span class="p">)</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="nb">print</span><span class="p">(</span><span class="n">pos</span><span class="p">)</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="nb">print</span><span class="p">(</span><span class="n">s</span><span class="p">[:</span><span class="n">pos</span><span class="p">])</span>  <span class="c1"># вирізали все до двокрапки</span>
</code></pre></div>
<p><strong>Результат:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>6
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>Berlin
</code></pre></div>
<div class="admonition warning">
<p class="admonition-title">Гачок: візуально однакові символи різних алфавітів</p>
<p>Кирилична <code>С</code> (укр./рос. «ес») і латинська <code>C</code> виглядають ідентично, але це <strong>різні символи</strong> для Python. Якщо шукати кириличну <code>С</code> у рядку, де насправді стоїть латинська <code>C</code>, <code>find()</code> мовчки поверне <code>-1</code> — без жодної помилки, просто "не знайдено". Це поширена причина важкопомітних багів при змішуванні розкладок клавіатури.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="n">s</span> <span class="o">=</span> <span class="s1">'Berlin: 18.4 C'</span>  <span class="c1"># тут "C" — латинська</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="nb">print</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">'С'</span><span class="p">))</span>    <span class="c1"># кирилична "С" → -1, підрядок "не знайдено"</span>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="nb">print</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">'C'</span><span class="p">))</span>    <span class="c1"># латинська "C" → 13, знайдено на позиції 13</span>
</code></pre></div>
<p><strong>Результат:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>-1
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>13
</code></pre></div>
<p>Якщо результат <code>find()</code> виглядає неправильним, а підрядок "точно є" в тексті — перевірте, чи не набраний він символами з іншого алфавіту.</p>
</div>
<h3 id="countsub-start-end"><code>count(sub[, start[, end]])</code><a class="headerlink" href="#countsub-start-end" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Опис:</strong> повертає кількість входжень підрядка <code>sub</code> у рядок.</li>
<li><strong>Де і для чого використовується:</strong> підрахунок частоти появи певних слів, символів або маркерів у тексті.</li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="n">word</span> <span class="o">=</span> <span class="s2">"Mississippi"</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="nb">print</span><span class="p">(</span><span class="n">word</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="s2">"s"</span><span class="p">))</span>
</code></pre></div>
<p><strong>Результат:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>4
</code></pre></div>
<h2 id="3">3. Очищення та форматування тексту<a class="headerlink" href="#3" title="Permanent link">&para;</a></h2>
<h3 id="stripchars-lstrip-rstrip"><code>strip([chars])</code>, <code>lstrip()</code>, <code>rstrip()</code><a class="headerlink" href="#stripchars-lstrip-rstrip" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Опис:</strong> видаляють символи з країв рядка.<ul>
<li><code>strip()</code> прибирає символи з обох боків;</li>
<li><code>lstrip()</code> — лише зліва;</li>
<li><code>rstrip()</code> — лише справа.</li>
<li>Якщо символи не вказано, видаляються всі пробільні символи (включно з <code>\n</code> та <code>\t</code>).</li>
</ul>
</li>
<li><strong>Де і для чого використовується:</strong> завжди застосовується при обробці вводу від користувача (щоб випадковий пробіл не зламав логіку) або при читанні даних з файлів, щоб прибрати невидимі символи переходу на новий рядок.</li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="n">user_input</span> <span class="o">=</span> <span class="s2">"   Привіт, світ! </span><span class="se">\n</span><span class="s2">"</span>
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="n">clean_text</span> <span class="o">=</span> <span class="n">user_input</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a><span class="nb">print</span><span class="p">(</span><span class="nb">repr</span><span class="p">(</span><span class="n">clean_text</span><span class="p">))</span>
</code></pre></div>
<p><strong>Результат:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>'Привіт, світ!'
</code></pre></div>
<h3 id="lower-upper"><code>lower()</code> та <code>upper()</code><a class="headerlink" href="#lower-upper" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Опис:</strong> <code>lower()</code> перетворює всі літери рядка на малі (нижній регістр), а <code>upper()</code> — на великі (верхній регістр).</li>
<li><strong>Де і для чого використовується:</strong> нормалізація даних перед порівнянням. Якщо ви шукаєте слово "apple", користувач міг ввести "Apple", "APPLE" або "apple". Зведення всього до <code>lower()</code> робить пошук нечутливим до регістру.</li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="n">answer</span> <span class="o">=</span> <span class="s2">"YeS"</span>
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a><span class="k">if</span> <span class="n">answer</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="s2">"yes"</span><span class="p">:</span>
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a>    <span class="nb">print</span><span class="p">(</span><span class="s2">"Користувач погодився!"</span><span class="p">)</span>
</code></pre></div>
<p><strong>Результат:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>Користувач погодився!
</code></pre></div>
<h2 id="4">4. Перевірка вмісту<a class="headerlink" href="#4" title="Permanent link">&para;</a></h2>
<h3 id="startswithprefix-endswithsuffix"><code>startswith(prefix)</code> та <code>endswith(suffix)</code><a class="headerlink" href="#startswithprefix-endswithsuffix" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Опис:</strong> перевіряють, чи починається (<code>startswith</code>) або чи закінчується (<code>endswith</code>) рядок вказаним підрядком. Повертають логічне значення: <code>True</code> або <code>False</code>.</li>
<li><strong>Де і для чого використовується:</strong> дуже корисні при роботі з файлами (наприклад, перевірка розширення файлу), парсингу логів (чи починається рядок зі слова "ERROR") або фільтрації веб-адрес (чи починається на "http").</li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a><span class="n">filename</span> <span class="o">=</span> <span class="s2">"report_2023.csv"</span>
<a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a><span class="k">if</span> <span class="n">filename</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s2">".csv"</span><span class="p">):</span>
<a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a>    <span class="nb">print</span><span class="p">(</span><span class="s2">"Це файл формату CSV"</span><span class="p">)</span>
</code></pre></div>
<p><strong>Результат:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>Це файл формату CSV
</code></pre></div>
<h3 id="isdigit-isalpha-isalnum"><code>isdigit()</code>, <code>isalpha()</code>, <code>isalnum()</code><a class="headerlink" href="#isdigit-isalpha-isalnum" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Опис:</strong> група методів для перевірки характеру символів:<ul>
<li><code>isdigit()</code> — <code>True</code>, якщо рядок складається лише з цифр;</li>
<li><code>isalpha()</code> — <code>True</code>, якщо рядок складається лише з літер;</li>
<li><code>isalnum()</code> — <code>True</code>, якщо рядок складається з літер та/або цифр.</li>
</ul>
</li>
<li><strong>Де і для чого використовується:</strong> валідація даних перед тим, як їх конвертувати. Наприклад, перед викликом <code>int("текст")</code> варто перевірити, чи дійсно там лише цифри, щоб програма не впала з помилкою.</li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a><span class="n">age_input</span> <span class="o">=</span> <span class="s2">"25"</span>
<a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a><span class="k">if</span> <span class="n">age_input</span><span class="o">.</span><span class="n">isdigit</span><span class="p">():</span>
<a id="__codelineno-18-3" name="__codelineno-18-3" href="#__codelineno-18-3"></a>    <span class="n">age</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">age_input</span><span class="p">)</span>
<a id="__codelineno-18-4" name="__codelineno-18-4" href="#__codelineno-18-4"></a>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Ваш вік: </span><span class="si">{</span><span class="n">age</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
<a id="__codelineno-18-5" name="__codelineno-18-5" href="#__codelineno-18-5"></a><span class="k">else</span><span class="p">:</span>
<a id="__codelineno-18-6" name="__codelineno-18-6" href="#__codelineno-18-6"></a>    <span class="nb">print</span><span class="p">(</span><span class="s2">"Будь ласка, введіть лише цифри."</span><span class="p">)</span>
</code></pre></div>
<p><strong>Результат:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a>Ваш вік: 25
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Футер" >
        
          
          <a href="../dicts/" class="md-footer__link md-footer__link--prev" aria-label="Назад: Словники (dict)">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Назад
              </span>
              <div class="md-ellipsis">
                Словники (dict)
              </div>
            </div>
          </a>
        
        
          
          <a href="../functions/" class="md-footer__link md-footer__link--next" aria-label="Вперед: Функції та ФП">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Вперед
              </span>
              <div class="md-ellipsis">
                Функції та ФП
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.indexes", "navigation.path", "navigation.prune", "navigation.footer", "toc.follow", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u0421\u043a\u043e\u043f\u0456\u0439\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copy": "\u0421\u043a\u043e\u043f\u0456\u044e\u0432\u0430\u0442\u0438 \u0432 \u0431\u0443\u0444\u0435\u0440", "search.result.more.one": "\u0429\u0435 1 \u0437\u0431\u0456\u0433 \u043d\u0430 \u0446\u0456\u0439 \u0441\u0442\u043e\u0440\u0456\u043d\u0446\u0456", "search.result.more.other": "\u0429\u0435 # \u0437\u0431\u0456\u0433\u0456\u0432 \u043d\u0430 \u0446\u0456\u0439 \u0441\u0442\u043e\u0440\u0456\u043d\u0446\u0456", "search.result.none": "\u0417\u0431\u0456\u0433\u0456\u0432 \u043d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u0417\u043d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0437\u0431\u0456\u0433", "search.result.other": "\u0417\u043d\u0430\u0439\u0434\u0435\u043d\u043e # \u0437\u0431\u0456\u0433\u0456\u0432", "search.result.placeholder": "\u0420\u043e\u0437\u043f\u043e\u0447\u043d\u0456\u0442\u044c \u043f\u0438\u0441\u0430\u0442\u0438 \u0434\u043b\u044f \u043f\u043e\u0448\u0443\u043a\u0443", "search.result.term.missing": "\u041d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e \u0437\u0430\u043f\u0438\u0442\u0443", "select.version": "\u041e\u0431\u0440\u0430\u0442\u0438 \u0432\u0435\u0440\u0441\u0456\u044e"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../javascripts/sidebars.js"></script>
      
    
  </body>
</html>